{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "publish": "npx thirdweb@latest publish"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^1.1.14",
    "@matterlabs/hardhat-zksync-verify": "^1.7.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18",
    "witnet-requests": "^0.9.13"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@kaiachain/contracts": "^1.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@prb/math": "^4.1.0",
    "@thirdweb-dev/chains": "^0.1.120",
    "@thirdweb-dev/contracts": "^3.8.0",
    "@uma/core": "^2.61.0",
    "dotenv": "^16.4.7",
    "witnet-solidity-bridge": "^2.0.18",
    "zksync-ethers": "^5.7.0"
  }
}
